services:
  qdrant:
    image: qdrant/qdrant
    container_name: context_search_qdrant
    ports:
      - "6333:6333"
    volumes:
      - context_search_qdrant_storage:/qdrant/storage
  postgres:
    image: postgres
    container_name: context_search_postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
    volumes:
      - context_search_postgres_storage:/var/lib/postgresql/data

volumes:
  context_search_qdrant_storage:
  context_search_postgres_storage:

   